[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'metadata/ResearchProject.blg'
[19] biber:315> INFO - === Mi Okt  2, 2019, 16:44:41
[31] Biber.pm:375> INFO - Reading 'metadata/ResearchProject.bcf'
[88] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[100] Biber.pm:4196> INFO - Processing section 0
[100] Utils.pm:75> INFO - Globbing data source 'references.bib'
[100] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[108] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[108] bibtex.pm:1462> INFO - LaTeX decoding ...
[111] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[132] Utils.pm:300> WARN - I didn't find a database entry for 'bibkey' (section 0)
[139] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[139] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[141] bbl.pm:648> INFO - Writing 'metadata/ResearchProject.bbl' with encoding 'UTF-8'
[142] bbl.pm:751> INFO - Output to metadata/ResearchProject.bbl
[142] Biber.pm:110> INFO - WARNINGS: 1
