% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{freiknechtBigDataPraxis2018}{book}{}
      \name{author}{2}{}{%
        {{hash=9fc145b56cfe489dfbdaae6e28fd140c}{%
           family={Freiknecht},
           familyi={F\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=bd269f5cbd6c7303596070be661e134d}{%
           family={Papp},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{d570768a912060aff30dea5c6d3ed44f}
      \strng{fullhash}{6ad4904a00bf6f871c2455d8f408a55e}
      \strng{bibnamehash}{6ad4904a00bf6f871c2455d8f408a55e}
      \strng{authorbibnamehash}{6ad4904a00bf6f871c2455d8f408a55e}
      \strng{authornamehash}{d570768a912060aff30dea5c6d3ed44f}
      \strng{authorfullhash}{6ad4904a00bf6f871c2455d8f408a55e}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{zweite Auflage}
      \field{isbn}{978-3-446-45396-8}
      \field{langid}{german}
      \field{origyear}{2018}
      \field{pagetotal}{539}
      \field{title}{Big Data in der Praxis : Lösungen mit Hadoop, Spark, HBase und Hive : Daten speichern, aufbereiten, visualisieren}
      \field{origdateera}{ce}
    \endentry
  \enddatalist
  \missing{bibkey}
\endrefsection
\endinput

