\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@depthtag {mtchapter}}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={87}}{4C697374206F662066696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{I}{section*.4}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E36},srcline={92}}{4C697374206F66207461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{II}{section*.6}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E38},srcline={97}}{4C697374206F66206C697374696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of listings}{III}{section*.8}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E3130},srcline={110}}{4C697374206F6620616262726576696174696F6E73}
\BKM@entry{id=5,dest={636861707465722A2E3131},srcline={117}}{476C6F7373617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{IV}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{IV}{chapter*.11}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\abx@aux@cite{bibkey}
\abx@aux@segm{0}{0}{bibkey}
\abx@aux@cite{freiknechtBigDataPraxis2018}
\abx@aux@segm{0}{0}{freiknechtBigDataPraxis2018}
\abx@aux@cite{bibkey}
\abx@aux@segm{0}{0}{bibkey}
\abx@aux@cite{bibkey}
\abx@aux@segm{0}{0}{bibkey}
\abx@aux@cite{bibkey}
\abx@aux@segm{0}{0}{bibkey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Title\relax }}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label01}{{1.1}{1}{Title\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Title\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:labelName}{{1.2}{2}{Title\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Unterschrift\relax }}{2}{table.caption.14}\protected@file@percent }
\newlabel{tab:label42}{{1.1}{2}{Unterschrift\relax }{table.caption.14}{}}
\newlabel{alg:Declaration}{{1.1}{2}{Title}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Title}{2}{lstlisting.1.1}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{5468656F7265746963616C206261636B67726F756E64}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={5}}{5269736B204D616E6167656D656E74}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={8}}{556E7465726B61706974656C}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={4}}{47616D696669636174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={9}}{556E7465726B61706974656C}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={4}}{505741}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={9}}{556E7465726B61706974656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:theorie}{{2}{3}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Risk Management}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:theoryA}{{2.1}{3}{Risk Management}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unterkapitel}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:theoryAa}{{2.1.1}{3}{Unterkapitel}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:theorieB}{{2.2}{3}{Gamification}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterkapitel}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:theorieBa}{{2.2.1}{3}{Unterkapitel}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}PWA}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:theorieC}{{2.3}{3}{PWA}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unterkapitel}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:theorieCa}{{2.3.1}{3}{Unterkapitel}{subsection.2.3.1}{}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={4}}{536F6674776172652053706563696669636174696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={4}}{546563686E6F6C6F67696573}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={4}}{526571756972656D656E7473}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={4}}{417263686974656374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Specifications}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{3}{4}{Software Specifications}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologies}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:analyseB}{{3.1}{4}{Technologies}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:analyseB}{{3.2}{4}{Requirements}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{4}{section.3.3}\protected@file@percent }
\newlabel{sec:analyseB}{{3.3}{4}{Architecture}{section.3.3}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={4}}{496D706C656D656E746174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={4}}{556E7465726B61706974656C202D3E2044657369676E2C204576616C756174696F6E2C204D6574686F646973636865732C20504D2C202E2E2E}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={5}}{556E7465726B61706974656C32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{5}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unterkapitel -> Design, Evaluation, Methodisches, PM, ...}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:implementationA}{{4.1}{5}{Unterkapitel -> Design, Evaluation, Methodisches, PM, ..}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unterkapitel2}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:implementationB}{{4.2}{5}{Unterkapitel2}{section.4.2}{}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={4}}{44697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:discussionA}{{5}{6}{Discussion}{chapter.5}{}}
\BKM@entry{id=22,dest={636861707465722E36},srcline={4}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:conclusionoutlookB}{{6}{7}{Conclusion and Outlook}{chapter.6}{}}
\BKM@entry{id=23,dest={636861707465722A2E3135},srcline={161}}{4C697374206F66207265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of references}{8}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={73656374696F6E2A2E3136},srcline={186}}{417070656E646978}
\newlabel{ch:appendix}{{6}{V}{Conclusion and Outlook}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{V}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@depthtag {mtappendix}}
\BKM@entry{id=25,dest={617070656E6469782E41},srcline={4}}{416E68616E6731}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{freiknechtBigDataPraxis2018}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang1}{VI}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:app-A}{{A}{VI}{Anhang1}{appendix.A}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.80489pt}
