\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtchapter}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{I}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{III}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of listings}{IV}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{V}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{VI}{chapter*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical background}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Risk Management}{2}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Project Failure}{2}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Reasons for Project Failure}{3}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Project Risk Management}{5}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Conclusions for Risk Management Software}{8}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Gamification}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition}{9}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Human Motivation}{9}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Motivational Design Patterns}{14}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Gamification Design Process}{17}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Discussion}{20}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Progressive Web Apps}{22}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Characteristics of a Progressive Web App}{22}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Web Manifest}{25}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Service Worker}{27}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Compatibility}{29}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conception}{31}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}User Feedback}{31}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Survey}{31}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Interviews}{36}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software Specification}{38}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Purpose and Scope}{38}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Functionalities}{38}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Overall Use Case Diagram}{39}{subsubsection.3.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Use Case Specification: \ac {UC}1 User CRUD}{40}{subsubsection.3.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{42}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.3}Use Case Specification: \ac {UC}2 Project Access Management CRUD}{44}{subsubsection.3.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{46}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.4}Use Case Specification: \ac {UC}3 Risk CRUD}{47}{subsubsection.3.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{49}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.5}Use Case Specification: \ac {UC}4 Project risk adjustment}{50}{subsubsection.3.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{50}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.6}Use Case Specification: \ac {UC}5 Risk Pool}{53}{subsubsection.3.2.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{54}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.7}Use Case Specification: \ac {UC}6 Risk Discussion}{56}{subsubsection.3.2.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{57}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.8}Use Case Specification: \ac {UC}7 Risk Monitoring}{60}{subsubsection.3.2.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{60}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.9}Use Case Specification: \ac {UC}8 Risk Response Management}{62}{subsubsection.3.2.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{63}{section*.110}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.10}Use Case Specification: \ac {UC}9 Project Initialization}{64}{subsubsection.3.2.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{64}{section*.119}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.11}Use Case Specification: \ac {UC}10 Activity Stream}{67}{subsubsection.3.2.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{68}{section*.128}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.12}Use Case Specification: \ac {UC}11 Progress Indicator}{69}{subsubsection.3.2.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Activity Diagram}{69}{section*.137}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Requirements}{71}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Design Constraints}{72}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Interfaces}{72}{subsection.3.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5.1}User Interfaces}{72}{subsubsection.3.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5.2}Further Interfaces}{72}{subsubsection.3.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Architecture}{72}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Overall composition}{73}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Frontend / View}{73}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Backend / Model + Controller}{74}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Persistence / Database}{75}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Gamification}{76}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Player Personas}{76}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Mission}{79}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Mechanics}{79}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Evaluation}{86}{subsection.3.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{91}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}General Infrastructure}{91}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Risk Use Cases}{92}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Gamification Elements}{92}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Design Approach}{92}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{94}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{95}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{VII}{section*.170}% 
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtappendix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang1}{VIII}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Survey Questionnaire}{VIII}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Further Expansion Features}{VIII}{section.A.2}% 
