\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@depthtag {mtchapter}}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={92}}{4C697374206F662066696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{I}{section*.4}\protected@file@percent }
\AC@undonewlabel{acro:UC}
\newlabel{acro:UC}{{}{I}{\list@fname }{section*.6}{}}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={97}}{4C697374206F66207461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{III}{section*.7}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E39},srcline={102}}{4C697374206F66206C697374696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of listings}{IV}{section*.9}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E3131},srcline={115}}{4C697374206F6620616262726576696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{V}{section*.11}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interfaces}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{Minimum Value Product}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Lanuage}
\newacro{UC}[\AC@hyperlink{UC}{UC}]{Use Case}
\newacro{JSX}[\AC@hyperlink{JSX}{JSX}]{JavaScript XML}
\newacro{JPA}[\AC@hyperlink{JPA}{JPA}]{Java Persistence API}
\abx@aux@cite{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\BKM@entry{id=5,dest={636861707465722A2E3133},srcline={122}}{476C6F7373617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{VI}{chapter*.13}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{5468656F7265746963616C206261636B67726F756E64}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={4}}{5269736B204D616E6167656D656E74}
\abx@aux@cite{thestandishgroupinternationalincChaosReport20152015}
\abx@aux@segm{0}{0}{thestandishgroupinternationalincChaosReport20152015}
\abx@aux@cite{Boehm1991SoftwareRM}
\abx@aux@segm{0}{0}{Boehm1991SoftwareRM}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={8}}{50726F6A656374204661696C757265}
\abx@aux@cite{dwivediResearchInformationSystems2015}
\abx@aux@segm{0}{0}{dwivediResearchInformationSystems2015}
\abx@aux@cite{debakkerDoesRiskManagement2010}
\abx@aux@segm{0}{0}{debakkerDoesRiskManagement2010}
\abx@aux@cite{kusay-merkleAgilesProjektmanagementIm2018}
\abx@aux@segm{0}{0}{kusay-merkleAgilesProjektmanagementIm2018}
\abx@aux@cite{lyytinenInformationSystemsFailures1988}
\abx@aux@segm{0}{0}{lyytinenInformationSystemsFailures1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:theorie}{{2}{2}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Risk Management}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:theoryA}{{2.1}{2}{Risk Management}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Project Failure}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:theorAa}{{2.1.1}{2}{Project Failure}{subsection.2.1.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={19}}{526561736F6E7320666F722050726F6A656374204661696C757265}
\abx@aux@cite{guptaSystematicLiteratureReview2018}
\abx@aux@segm{0}{0}{guptaSystematicLiteratureReview2018}
\abx@aux@cite{islamSoftwareDevelopmentRisk2011}
\abx@aux@segm{0}{0}{islamSoftwareDevelopmentRisk2011}
\abx@aux@cite{whitneyRootCauseFailure2013}
\abx@aux@segm{0}{0}{whitneyRootCauseFailure2013}
\abx@aux@cite{teschITProjectRisk2007}
\abx@aux@segm{0}{0}{teschITProjectRisk2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reasons for Project Failure}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:theorAb}{{2.1.2}{3}{Reasons for Project Failure}{subsection.2.1.2}{}}
\abx@aux@segm{0}{0}{teschITProjectRisk2007}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={116}}{50726F6A656374205269736B204D616E6167656D656E74}
\abx@aux@segm{0}{0}{islamSoftwareDevelopmentRisk2011}
\abx@aux@segm{0}{0}{islamSoftwareDevelopmentRisk2011}
\abx@aux@segm{0}{0}{teschITProjectRisk2007}
\abx@aux@cite{didragaRoleEffectsRisk2013}
\abx@aux@segm{0}{0}{didragaRoleEffectsRisk2013}
\abx@aux@segm{0}{0}{teschITProjectRisk2007}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categorization of risk factors\relax }}{4}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:riskfactorscategorization}{{2.1}{4}{Categorization of risk factors\relax }{table.caption.14}{}}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@segm{0}{0}{didragaRoleEffectsRisk2013}
\abx@aux@segm{0}{0}{islamSoftwareDevelopmentRisk2011}
\abx@aux@segm{0}{0}{didragaRoleEffectsRisk2013}
\abx@aux@segm{0}{0}{islamSoftwareDevelopmentRisk2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Risk Management}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:theoryAc}{{2.1.3}{5}{Project Risk Management}{subsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Risk Management Circle\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:riskmanagmentcycle}{{2.1}{5}{Risk Management Circle\relax }{figure.caption.15}{}}
\abx@aux@segm{0}{0}{didragaRoleEffectsRisk2013}
\abx@aux@segm{0}{0}{islamSoftwareDevelopmentRisk2011}
\abx@aux@segm{0}{0}{teschITProjectRisk2007}
\abx@aux@segm{0}{0}{islamSoftwareDevelopmentRisk2011}
\abx@aux@cite{peixotoProjectRiskManagement2014}
\abx@aux@segm{0}{0}{peixotoProjectRiskManagement2014}
\abx@aux@segm{0}{0}{islamSoftwareDevelopmentRisk2011}
\abx@aux@segm{0}{0}{teschITProjectRisk2007}
\abx@aux@segm{0}{0}{islamSoftwareDevelopmentRisk2011}
\abx@aux@segm{0}{0}{debakkerDoesRiskManagement2010}
\abx@aux@segm{0}{0}{didragaRoleEffectsRisk2013}
\abx@aux@cite{kwakProjectRiskManagement2004}
\abx@aux@segm{0}{0}{kwakProjectRiskManagement2004}
\abx@aux@cite{juniorUnderstandingImpactProject2013}
\abx@aux@segm{0}{0}{juniorUnderstandingImpactProject2013}
\abx@aux@segm{0}{0}{kwakProjectRiskManagement2004}
\abx@aux@segm{0}{0}{peixotoProjectRiskManagement2014}
\abx@aux@segm{0}{0}{teschITProjectRisk2007}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E34},srcline={179}}{436F6E636C7573696F6E7320666F72205269736B204D616E6167656D656E7420536F667477617265}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary effects and practices of the different phases of risk management\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:riskmanagemensummery}{{2.2}{7}{Summary effects and practices of the different phases of risk management\relax }{table.caption.16}{}}
\abx@aux@cite{keshlafModelPrototypeTool2000}
\abx@aux@segm{0}{0}{keshlafModelPrototypeTool2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclusions for Risk Management Software}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:theoryAd}{{2.1.4}{8}{Conclusions for Risk Management Software}{subsection.2.1.4}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={5}}{47616D696669636174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={11}}{446566696E6974696F6E}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={25}}{48756D616E204D6F7469766174696F6E}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:theoryB}{{2.2}{9}{Gamification}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:theoryBa}{{2.2.1}{9}{Definition}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Human Motivation}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:theoryBb}{{2.2.2}{9}{Human Motivation}{subsection.2.2.2}{}}
\abx@aux@cite{bierhoffeditorEnzyklopaediePsychologieSoziale2016}
\abx@aux@segm{0}{0}{bierhoffeditorEnzyklopaediePsychologieSoziale2016}
\abx@aux@segm{0}{0}{bierhoffeditorEnzyklopaediePsychologieSoziale2016}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@cite{deciEffectsExternallyMediated1971}
\abx@aux@segm{0}{0}{deciEffectsExternallyMediated1971}
\abx@aux@segm{0}{0}{bierhoffeditorEnzyklopaediePsychologieSoziale2016}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@cite{deciTheoriesSocialPsychology2019}
\abx@aux@segm{0}{0}{deciTheoriesSocialPsychology2019}
\abx@aux@segm{0}{0}{bierhoffeditorEnzyklopaediePsychologieSoziale2016}
\newlabel{selfDeterminationTheory}{{2.2.2}{10}{Psychology of motivation}{section*.17}{}}
\newlabel{flow}{{2.2.2}{10}{Psychology of motivation}{Item.3}{}}
\abx@aux@segm{0}{0}{bierhoffeditorEnzyklopaediePsychologieSoziale2016}
\abx@aux@cite{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@cite{skinnerBehaviorOrganisms1938}
\abx@aux@segm{0}{0}{skinnerBehaviorOrganisms1938}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E33},srcline={96}}{4D6F7469766174696F6E616C2044657369676E205061747465726E73}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motivational Design Patterns}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:theoryBc}{{2.2.3}{14}{Motivational Design Patterns}{subsection.2.2.3}{}}
\newlabel{GamefulPatterns}{{2.2.3}{14}{Gameful Patterns}{section*.20}{}}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\abx@aux@segm{0}{0}{lewisIrresistibleAppsMotivational2014}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E34},srcline={145}}{47616D696669636174696F6E2044657369676E2050726F63657373}
\abx@aux@cite{lowdermilkUsercenteredDesignDevelopers2013}
\abx@aux@segm{0}{0}{lowdermilkUsercenteredDesignDevelopers2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gamification Design Process}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:theoryBd}{{2.2.4}{17}{Gamification Design Process}{subsection.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Player Persona Template\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:playerPersonaTemplate}{{2.2}{18}{Player Persona Template\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces S.M.A.R.T. Mission\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:smartMission}{{2.3}{18}{S.M.A.R.T. Mission\relax }{figure.caption.25}{}}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Engagement Loop\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:engagementLoop}{{2.4}{19}{Engagement Loop\relax }{figure.caption.26}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E35},srcline={196}}{44697363757373696F6E}
\abx@aux@cite{hamariDoesGamificationWork2014}
\abx@aux@segm{0}{0}{hamariDoesGamificationWork2014}
\abx@aux@segm{0}{0}{hamariDoesGamificationWork2014}
\abx@aux@segm{0}{0}{hamariDoesGamificationWork2014}
\abx@aux@segm{0}{0}{hamariDoesGamificationWork2014}
\abx@aux@segm{0}{0}{hamariDoesGamificationWork2014}
\abx@aux@segm{0}{0}{hamariDoesGamificationWork2014}
\abx@aux@cite{mueller-saloHenrySidgwickUtilitarismus2019}
\abx@aux@segm{0}{0}{mueller-saloHenrySidgwickUtilitarismus2019}
\abx@aux@segm{0}{0}{mueller-saloHenrySidgwickUtilitarismus2019}
\abx@aux@segm{0}{0}{hamariDoesGamificationWork2014}
\abx@aux@cite{zaichkowskyPersonalInvolvementInventory2013}
\abx@aux@segm{0}{0}{zaichkowskyPersonalInvolvementInventory2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{20}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:theoryBe}{{2.2.5}{20}{Discussion}{subsection.2.2.5}{}}
\abx@aux@segm{0}{0}{bierhoffeditorEnzyklopaediePsychologieSoziale2016}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\abx@aux@segm{0}{0}{hamariDoesGamificationWork2014}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={4}}{50726F6772657373697665205765622041707073}
\abx@aux@cite{sheppardBeginningProgressiveWeb2017}
\abx@aux@segm{0}{0}{sheppardBeginningProgressiveWeb2017}
\abx@aux@cite{liebelProgressiveWebApps2019}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={13}}{436861726163746572697374696373206F6620612050726F67726573736976652057656220417070}
\abx@aux@segm{0}{0}{sheppardBeginningProgressiveWeb2017}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\abx@aux@cite{ProgressiveWebApps}
\abx@aux@segm{0}{0}{ProgressiveWebApps}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\abx@aux@cite{hajianProgressiveWebApps2019}
\abx@aux@segm{0}{0}{hajianProgressiveWebApps2019}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Progressive Web Apps}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:theorieC}{{2.3}{22}{Progressive Web Apps}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Characteristics of a Progressive Web App}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:theorieCa}{{2.3.1}{22}{Characteristics of a Progressive Web App}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\abx@aux@segm{0}{0}{sheppardBeginningProgressiveWeb2017}
\abx@aux@segm{0}{0}{sheppardBeginningProgressiveWeb2017}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\abx@aux@segm{0}{0}{hajianProgressiveWebApps2019}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\abx@aux@cite{HowMakePWAs}
\abx@aux@segm{0}{0}{HowMakePWAs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Push notification to keep users engaged\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pwa_reengageable}{{2.5}{24}{Push notification to keep users engaged\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Responsive design\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pwa_responsive}{{2.6}{24}{Responsive design\relax }{figure.caption.30}{}}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={52}}{576562204D616E6966657374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Manifest}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:theorieCb}{{2.3.2}{25}{Web Manifest}{subsection.2.3.2}{}}
\abx@aux@segm{0}{0}{HowMakePWAs}
\newlabel{alg:pwa_wm}{{2.1}{26}{Example Web Manifest}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example Web Manifest}{26}{lstlisting.2.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E33},srcline={80}}{5365727669636520576F726B6572}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Outcome of the web manifest\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pwa_webmanifest}{{2.7}{27}{Outcome of the web manifest\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Service Worker}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:theorieCc}{{2.3.3}{27}{Service Worker}{subsection.2.3.3}{}}
\abx@aux@segm{0}{0}{liebelProgressiveWebApps2019}
\abx@aux@segm{0}{0}{hajianProgressiveWebApps2019}
\newlabel{alg:pwa_sw}{{2.2}{28}{Cache First Service Worker}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Cache First Service Worker}{28}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E34},srcline={104}}{436F6D7061746962696C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Compatibility}{29}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:theorieCd}{{2.3.4}{29}{Compatibility}{subsection.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Compatibility of the web manifest\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pwacompatibilitywebmanifest}{{2.8}{29}{Compatibility of the web manifest\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Compatibility of the service worker\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pwacompatibilityserviceworker}{{2.9}{30}{Compatibility of the service worker\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Compatibility of the Push API\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pwacompatibilitypushapi}{{2.10}{30}{Compatibility of the Push API\relax }{figure.caption.34}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={4}}{436F6E63657074696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={5}}{5573657220466565646261636B}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E31},srcline={8}}{537572766579}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:domain}{{3}{31}{Conception}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Feedback}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:DomainA}{{3.1}{31}{User Feedback}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Survey}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:DomainAa}{{3.1.1}{31}{Survey}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Engagement in risk management\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:label20}{{3.1}{32}{Engagement in risk management\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reasons for no engagement\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:label21}{{3.2}{33}{Reasons for no engagement\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Engagement across process stages\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:label22}{{3.3}{33}{Engagement across process stages\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Importance of process stages\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:label23}{{3.4}{34}{Importance of process stages\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Willingness to use software for risk management efforts\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:label24}{{3.5}{34}{Willingness to use software for risk management efforts\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tool usefulness across process stages\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:label25}{{3.6}{35}{Tool usefulness across process stages\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grouped answers: Platform preference for tool usage\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:label26}{{3.7}{35}{Grouped answers: Platform preference for tool usage\relax }{figure.caption.41}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E32},srcline={74}}{496E7465727669657773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interviews}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:DomainAb}{{3.1.2}{36}{Interviews}{subsection.3.1.2}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={5}}{536F6674776172652053706563696669636174696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={8}}{507572706F736520616E642053636F7065}
\abx@aux@cite{OperationalRiskManagement}
\abx@aux@segm{0}{0}{OperationalRiskManagement}
\abx@aux@cite{RiskManagementSoftware}
\abx@aux@segm{0}{0}{RiskManagementSoftware}
\abx@aux@cite{QHSERiskCompliance}
\abx@aux@segm{0}{0}{QHSERiskCompliance}
\abx@aux@cite{https://www.ntaskmanager.com/}
\abx@aux@segm{0}{0}{https://www.ntaskmanager.com/}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={14}}{46756E6374696F6E616C6974696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Specification}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:domainB}{{3.2}{38}{Software Specification}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Purpose and Scope}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:domainBa}{{3.2.1}{38}{Purpose and Scope}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functionalities}{38}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:domainBb}{{3.2.2}{38}{Functionalities}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Overall Use Case Diagram}{39}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{sec:domainBba}{{3.2.2.1}{39}{Overall Use Case Diagram}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Overall Use Case Diagram\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:label10}{{3.8}{39}{Overall Use Case Diagram\relax }{figure.caption.42}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Use Case Specification: \ac {UC}1 User CRUD}{40}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{sec:domainBbb}{{3.2.2.2}{40}{Use Case Specification: \ac {UC}1 User CRUD}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Use Case X: Detail\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:useCaseXDetailY}{{3.9}{40}{Use Case X: Detail\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{42}{section*.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram \ac {UC}1 User CRUD\relax }}{42}{figure.caption.48}\protected@file@percent }
\acronymused{UC}
\newlabel{fig:activityDiagramUC1}{{3.10}{42}{Activity Diagram \ac {UC}1 User CRUD\relax }{figure.caption.48}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Use Case Specification: \ac {UC}2 Project Access Management CRUD}{44}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{sec:domainBbc}{{3.2.2.3}{44}{Use Case Specification: \ac {UC}2 Project Access Management CRUD}{subsubsection.3.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case X: Detail\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:useCaseXDetailY}{{3.11}{44}{Use Case X: Detail\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{46}{section*.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity Diagram \ac {UC}2 Project CRUD\relax }}{46}{figure.caption.57}\protected@file@percent }
\acronymused{UC}
\newlabel{fig:activityDiagramUC2}{{3.12}{46}{Activity Diagram \ac {UC}2 Project CRUD\relax }{figure.caption.57}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Use Case Specification: \ac {UC}3 Risk CRUD}{47}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{sec:domainBbd}{{3.2.2.4}{47}{Use Case Specification: \ac {UC}3 Risk CRUD}{subsubsection.3.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \ac {UC}3 Risk CRUD: TODO\relax }}{47}{figure.caption.63}\protected@file@percent }
\acronymused{UC}
\newlabel{fig:label3}{{3.13}{47}{\ac {UC}3 Risk CRUD: TODO\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{49}{section*.65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Activity Diagram \ac {UC}3 Risk CRUD\relax }}{49}{figure.caption.66}\protected@file@percent }
\acronymused{UC}
\newlabel{fig:activityDiagramUC3}{{3.14}{49}{Activity Diagram \ac {UC}3 Risk CRUD\relax }{figure.caption.66}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Use Case Specification: \ac {UC}4 Project risk adjustment}{50}{subsubsection.3.2.2.5}\protected@file@percent }
\newlabel{sec:domainBbe}{{3.2.2.5}{50}{Use Case Specification: \ac {UC}4 Project risk adjustment}{subsubsection.3.2.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Use Case X: Detail\relax }}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:label4}{{3.15}{50}{Use Case X: Detail\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{50}{section*.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Activity Diagram Use Case 4\relax }}{51}{figure.caption.75}\protected@file@percent }
\newlabel{fig:label44}{{3.16}{51}{Activity Diagram Use Case 4\relax }{figure.caption.75}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Use Case Specification: \ac {UC}5 Risk Pool}{53}{subsubsection.3.2.2.6}\protected@file@percent }
\newlabel{sec:domainBbf}{{3.2.2.6}{53}{Use Case Specification: \ac {UC}5 Risk Pool}{subsubsection.3.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{54}{section*.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Activity Diagram Use Case X\relax }}{54}{figure.caption.84}\protected@file@percent }
\newlabel{fig:label55}{{3.18}{54}{Activity Diagram Use Case X\relax }{figure.caption.84}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}Use Case Specification: \ac {UC}6 Risk Discussion}{56}{subsubsection.3.2.2.7}\protected@file@percent }
\newlabel{sec:domainBbg}{{3.2.2.7}{56}{Use Case Specification: \ac {UC}6 Risk Discussion}{subsubsection.3.2.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{57}{section*.92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Activity Diagram \ac {UC}6 Risk Discussion\relax }}{58}{figure.caption.93}\protected@file@percent }
\acronymused{UC}
\newlabel{fig:label66}{{3.20}{58}{Activity Diagram \ac {UC}6 Risk Discussion\relax }{figure.caption.93}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}Use Case Specification: \ac {UC}7 Risk Monitoring}{60}{subsubsection.3.2.2.8}\protected@file@percent }
\newlabel{sec:domainBbh}{{3.2.2.8}{60}{Use Case Specification: \ac {UC}7 Risk Monitoring}{subsubsection.3.2.2.8}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{60}{section*.101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Activity Diagram \ac {UC}7 Risk Monitoring\relax }}{61}{figure.caption.102}\protected@file@percent }
\acronymused{UC}
\newlabel{fig:label77}{{3.22}{61}{Activity Diagram \ac {UC}7 Risk Monitoring\relax }{figure.caption.102}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.9}Use Case Specification: \ac {UC}8 Risk Response Management}{62}{subsubsection.3.2.2.9}\protected@file@percent }
\newlabel{sec:domainBbi}{{3.2.2.9}{62}{Use Case Specification: \ac {UC}8 Risk Response Management}{subsubsection.3.2.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{63}{section*.110}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Activity Diagram Use Case 8\relax }}{63}{figure.caption.111}\protected@file@percent }
\newlabel{fig:label88}{{3.24}{63}{Activity Diagram Use Case 8\relax }{figure.caption.111}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.10}Use Case Specification: \ac {UC}9 Project Initialization}{64}{subsubsection.3.2.2.10}\protected@file@percent }
\newlabel{sec:domainBbj}{{3.2.2.10}{64}{Use Case Specification: \ac {UC}9 Project Initialization}{subsubsection.3.2.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{64}{section*.119}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Activity Diagram \ac {UC}9 Project Initialization\relax }}{65}{figure.caption.120}\protected@file@percent }
\acronymused{UC}
\newlabel{fig:label14}{{3.26}{65}{Activity Diagram \ac {UC}9 Project Initialization\relax }{figure.caption.120}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.11}Use Case Specification: \ac {UC}10 Activity Stream}{67}{subsubsection.3.2.2.11}\protected@file@percent }
\newlabel{sec:domainBbk}{{3.2.2.11}{67}{Use Case Specification: \ac {UC}10 Activity Stream}{subsubsection.3.2.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{68}{section*.128}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Activity Diagram \ac {UC}10 Activity Stream\relax }}{68}{figure.caption.129}\protected@file@percent }
\acronymused{UC}
\newlabel{fig:label11}{{3.28}{68}{Activity Diagram \ac {UC}10 Activity Stream\relax }{figure.caption.129}{}}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.12}Use Case Specification: \ac {UC}11 Progress Indicator}{69}{subsubsection.3.2.2.12}\protected@file@percent }
\newlabel{sec:domainBbl}{{3.2.2.12}{69}{Use Case Specification: \ac {UC}11 Progress Indicator}{subsubsection.3.2.2.12}{}}
\acronymused{UC}
\acronymused{UC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Activity Diagram}{69}{section*.137}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Activity Diagram \ac {UC}11 Progress Indicator\relax }}{70}{figure.caption.138}\protected@file@percent }
\acronymused{UC}
\newlabel{fig:label12}{{3.30}{70}{Activity Diagram \ac {UC}11 Progress Indicator\relax }{figure.caption.138}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E33},srcline={44}}{526571756972656D656E7473}
\abx@aux@cite{leitlinienfachkommissiontechnikLeitlinienFurBearbeitung}
\abx@aux@segm{0}{0}{leitlinienfachkommissiontechnikLeitlinienFurBearbeitung}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E34},srcline={60}}{44657369676E20436F6E73747261696E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requirements}{71}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:domainBc}{{3.2.3}{71}{Requirements}{subsection.3.2.3}{}}
\newlabel{sec:domainBca}{{3.2.3}{71}{Usability}{section*.142}{}}
\newlabel{sec:domainBcb}{{3.2.3}{71}{Reliability}{section*.143}{}}
\newlabel{sec:domainBcc}{{3.2.3}{71}{Performance}{section*.144}{}}
\newlabel{sec:domainBcd}{{3.2.3}{71}{Supportability}{section*.145}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E35},srcline={65}}{496E7465726661636573}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={5}}{417263686974656374757265}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E31},srcline={11}}{4F766572616C6C20636F6D706F736974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design Constraints}{72}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:domainBd}{{3.2.4}{72}{Design Constraints}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interfaces}{72}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:domainBe}{{3.2.5}{72}{Interfaces}{subsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}User Interfaces}{72}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{sec:domainBea}{{3.2.5.1}{72}{User Interfaces}{subsubsection.3.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Further Interfaces}{72}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{sec:domainBeb}{{3.2.5.2}{72}{Further Interfaces}{subsubsection.3.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{72}{section.3.3}\protected@file@percent }
\newlabel{sec:DomainC}{{3.3}{72}{Architecture}{section.3.3}{}}
\abx@aux@cite{steyerWebanwendungenMitASP2017}
\abx@aux@segm{0}{0}{steyerWebanwendungenMitASP2017}
\abx@aux@segm{0}{0}{own representation}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E32},srcline={25}}{46726F6E74656E64202F2056696577}
\abx@aux@cite{stefanovDurchstartenMitReact2017}
\abx@aux@segm{0}{0}{stefanovDurchstartenMitReact2017}
\abx@aux@cite{freemanProReact162019}
\abx@aux@segm{0}{0}{freemanProReact162019}
\abx@aux@segm{0}{0}{own representation}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E33},srcline={50}}{4261636B656E64202F204D6F64656C202B20436F6E74726F6C6C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overall composition}{73}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:DomainCa}{{3.3.1}{73}{Overall composition}{subsection.3.3.1}{}}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{3.3.1}{73}{Overall composition}{section*.146}{}}
\acronymused{MVC}
\acronymused{MVC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Frontend / View}{73}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:DomainCb}{{3.3.2}{73}{Frontend / View}{subsection.3.3.2}{}}
\AC@undonewlabel{acro:JSX}
\newlabel{acro:JSX}{{3.3.2}{73}{Frontend / View}{section*.148}{}}
\acronymused{JSX}
\abx@aux@cite{prasadreddyBeginningSpringBoot2017}
\abx@aux@segm{0}{0}{prasadreddyBeginningSpringBoot2017}
\abx@aux@segm{0}{0}{prasadreddyBeginningSpringBoot2017}
\abx@aux@segm{0}{0}{prasadreddyBeginningSpringBoot2017}
\abx@aux@segm{0}{0}{prasadreddyBeginningSpringBoot2017}
\abx@aux@segm{0}{0}{prasadreddyBeginningSpringBoot2017}
\abx@aux@segm{0}{0}{own representation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Backend / Model + Controller}{74}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:DomainCc}{{3.3.3}{74}{Backend / Model + Controller}{subsection.3.3.3}{}}
\AC@undonewlabel{acro:JPA}
\newlabel{acro:JPA}{{3.3.3}{74}{Backend / Model + Controller}{section*.150}{}}
\acronymused{JPA}
\acronymused{MVC}
\acronymused{MVC}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{3.3.3}{74}{Backend / Model + Controller}{section*.151}{}}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.3.3}{74}{Backend / Model + Controller}{section*.152}{}}
\acronymused{API}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.3.3}{74}{Backend / Model + Controller}{section*.153}{}}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{JPA}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.3.3}{74}{Backend / Model + Controller}{section*.154}{}}
\acronymused{SQL}
\acronymused{API}
\acronymused{REST}
\acronymused{REST}
\acronymused{REST}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E34},srcline={74}}{50657273697374656E6365202F204461746162617365}
\acronymused{JPA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Persistence / Database}{75}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:DomainCd}{{3.3.4}{75}{Persistence / Database}{subsection.3.3.4}{}}
\acronymused{JPA}
\acronymused{JPA}
\BKM@entry{id=39,dest={73656374696F6E2E332E34},srcline={6}}{47616D696669636174696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E31},srcline={13}}{506C6179657220506572736F6E6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gamification}{76}{section.3.4}\protected@file@percent }
\newlabel{sec:domainC}{{3.4}{76}{Gamification}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Player Personas}{76}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:domainCa}{{3.4.1}{76}{Player Personas}{subsection.3.4.1}{}}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Player Persona: Project Manager\relax }}{77}{figure.caption.157}\protected@file@percent }
\newlabel{fig:personaProjectManager}{{3.34}{77}{Player Persona: Project Manager\relax }{figure.caption.157}{}}
\abx@aux@segm{0}{0}{kumarGamificationWorkDesigning2013}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E32},srcline={50}}{4D697373696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Player Persona: Project Member\relax }}{78}{figure.caption.159}\protected@file@percent }
\newlabel{fig:personaProjectMember}{{3.35}{78}{Player Persona: Project Member\relax }{figure.caption.159}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E33},srcline={57}}{4D656368616E696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mission}{79}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:domainCb}{{3.4.2}{79}{Mission}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mechanics}{79}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:domainCc}{{3.4.3}{79}{Mechanics}{subsection.3.4.3}{}}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\abx@aux@cite{vegtDesigningGamificationGuide2015}
\abx@aux@segm{0}{0}{vegtDesigningGamificationGuide2015}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\acronymused{UC}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E342E34},srcline={227}}{4576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evaluation}{86}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:domainCd}{{3.4.4}{86}{Evaluation}{subsection.3.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Use Case X: Detail\relax }}{87}{figure.caption.81}\protected@file@percent }
\newlabel{fig:label5}{{3.17}{87}{Use Case X: Detail\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \ac {UC}6 Risk Discussion: TODO\relax }}{87}{figure.caption.90}\protected@file@percent }
\acronymused{UC}
\newlabel{fig:label6}{{3.19}{87}{\ac {UC}6 Risk Discussion: TODO\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Use Case X: Detail\relax }}{88}{figure.caption.99}\protected@file@percent }
\newlabel{fig:label7}{{3.21}{88}{Use Case X: Detail\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Use Case X: Detail\relax }}{88}{figure.caption.108}\protected@file@percent }
\newlabel{fig:label8}{{3.23}{88}{Use Case X: Detail\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Use Case X: Detail\relax }}{88}{figure.caption.117}\protected@file@percent }
\newlabel{fig:label9}{{3.25}{88}{Use Case X: Detail\relax }{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Use Case X: Detail\relax }}{88}{figure.caption.126}\protected@file@percent }
\newlabel{fig:label1}{{3.27}{88}{Use Case X: Detail\relax }{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Use Case X: Detail\relax }}{88}{figure.caption.135}\protected@file@percent }
\newlabel{fig:label8}{{3.29}{88}{Use Case X: Detail\relax }{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Overall Composition\relax }}{89}{figure.caption.147}\protected@file@percent }
\newlabel{fig:overallcomposition}{{3.31}{89}{Overall Composition\relax }{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Redux Pattern\relax }}{89}{figure.caption.149}\protected@file@percent }
\newlabel{fig:reduxpattern}{{3.32}{89}{Redux Pattern\relax }{figure.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Functional interaction of Spring Boot starter modules\relax }}{90}{figure.caption.155}\protected@file@percent }
\newlabel{fig:backenddetails}{{3.33}{90}{Functional interaction of Spring Boot starter modules\relax }{figure.caption.155}{}}
\BKM@entry{id=44,dest={636861707465722E34},srcline={4}}{496D706C656D656E746174696F6E}
\BKM@entry{id=45,dest={73656374696F6E2E342E31},srcline={4}}{47656E6572616C20496E667261737472756374757265}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={5}}{5269736B20557365204361736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{91}{Implementation}{chapter.4}{}}
\AC@undonewlabel{acro:MVP}
\newlabel{acro:MVP}{{4}{91}{Implementation}{section*.169}{}}
\acronymused{MVP}
\acronymused{MVP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Infrastructure}{91}{section.4.1}\protected@file@percent }
\newlabel{sec:implementationInfra}{{4.1}{91}{General Infrastructure}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk Use Cases}{91}{section.4.2}\protected@file@percent }
\newlabel{sec:implementationRisks}{{4.2}{91}{Risk Use Cases}{section.4.2}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={5}}{47616D696669636174696F6E20456C656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamification Elements}{92}{section.4.3}\protected@file@percent }
\newlabel{sec:implementationGami}{{4.3}{92}{Gamification Elements}{section.4.3}{}}
\BKM@entry{id=48,dest={73656374696F6E2E342E34},srcline={5}}{44657369676E20417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Approach}{93}{section.4.4}\protected@file@percent }
\newlabel{sec:implementationDesign}{{4.4}{93}{Design Approach}{section.4.4}{}}
\BKM@entry{id=49,dest={636861707465722E35},srcline={4}}{44697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:discussionA}{{5}{95}{Discussion}{chapter.5}{}}
\BKM@entry{id=50,dest={636861707465722E36},srcline={4}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{96}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:conclusionoutlookB}{{6}{96}{Conclusion and Outlook}{chapter.6}{}}
\BKM@entry{id=51,dest={73656374696F6E2A2E313730},srcline={196}}{417070656E646978}
\newlabel{ch:appendix}{{6}{VII}{Conclusion and Outlook}{section*.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{VII}{section*.170}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@depthtag {mtappendix}}
\BKM@entry{id=52,dest={617070656E6469782E41},srcline={4}}{416E68616E6731}
\BKM@entry{id=53,dest={73656374696F6E2E412E31},srcline={7}}{537572766579205175657374696F6E6E61697265}
\BKM@entry{id=54,dest={73656374696F6E2E412E32},srcline={10}}{4675727468657220457870616E73696F6E204665617475726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang1}{VIII}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{ch:app-A}{{A}{VIII}{Anhang1}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Survey Questionnaire}{VIII}{section.A.1}\protected@file@percent }
\newlabel{appTBD}{{A.1}{VIII}{Survey Questionnaire}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Further Expansion Features}{VIII}{section.A.2}\protected@file@percent }
\newlabel{appTBD2}{{A.2}{VIII}{Further Expansion Features}{section.A.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.27988pt}
